# file-client

./: README.md  pom.xml
src/main/java/com/exb/client/fileserviceclient/config/: FileServiceConfig.java
src/main/java/com/exb/client/fileserviceclient/infrastructure/: AbstractOauth2Service.java  Oauth2Service.java  SupportService.java
src/main/java/com/exb/client/fileserviceclient/model/: Auth2TokenInfo.java
src/main/java/com/exb/client/fileserviceclient/service/: FileService.java
src/main/java/com/exb/client/fileserviceclient/service/impl/: FileServiceImpl.java
src/main/java/com/exb/client/fileserviceclient/util/: FileServerEndPoints.java
src/test/java/com/exb/client/fileserviceclient/service/impl/: FileServiceImplTest.java
